<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>History</title>
</head>
<body>
    <h2>📋 ประวัติการส่งข้อมูล</h2>
    <ul>
    {% for text, image_path, timestamp in records %}
        <li><b>{{ timestamp }}</b><br>
            ข้อความ: {{ text or "-" }}<br>
            {% if image_path %}
                <img src="/{{ image_path }}" width="300"><br>
            {% endif %}
        </li><hr>
    {% endfor %}
    </ul>
</body>
</html>